{
  "name": "lineimation",
  "version": "0.3.0-recovery",
  "private": true,
  "description": "Dependency-free WebGL2 pseudo-fractal explorer reconstructed from a corrupted visual-animation artifact",
  "scripts": {
    "check": "node --check src/curves.js && node --check src/core.js && node --check src/explorer-core.js && node --check src/app.js && node scripts/validate.js",
    "test": "npm run check && node --test tests/*.test.js"
  },
  "engines": {
    "node": ">=18"
  }
}
